spring.application.name=BankingApp
#spring.security.user.name=Ram
#spring.security.user.password=1234

spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.user.name=root
spring.datasource.user.password=

management.endpoints.web.exposure.include=*